{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "3a83969c-9472-dbc6-0d64-a31c6e0db81a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peered_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering_routes_config",
      "name": "peered_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering_routes_config",
      "name": "primary_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
